# --- Telegram Bot ---
BOT_TOKEN=12345:your_telegram_bot_token
ALLOWED_TELEGRAM_IDS=[12345678, 87654321]
USER_1_TELEGRAM_ID = 12345678
USER_1_USERNAME = NAME1
USER_2_TELEGRAM_ID = 87654321
USER_2_USERNAME = NAME2

# --- PostgreSQL ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=finance_bot
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Metabase ---
METABASE_URL=http://localhost:3000

# --- Database URL for SQLAlchemy ---
# Собирается из значений выше
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# --- Nginx & Certbot ---
METABASE_DOMAIN=dashboard.jinjik.ru.
CERTBOT_EMAIL=your_email@example.com # Email для уведомлений Let's Encrypt (обязательно!)