server {
    listen 80;
    listen 443 ssl;
    server_name ${METABASE_DOMAIN}; # Сюда будет подставлен твой домен из .env

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/nginx/ssl/${METABASE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/${METABASE_DOMAIN}/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://metabase:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}